[DEFAULT]
rabbit_password = {{ rabbit_password }}
rabbit_host = {{ rabbit_hostname }}
rabbit_port = {{ rabbit_port }}
state_path = /opt/stack/data/vsm
osapi_volume_extension = vsm.api.openstack.volume.contrib.standard_extensions
rootwrap_config = /etc/vsm/rootwrap.conf
api_paste_config = /etc/vsm/api-paste.ini
sql_connection = mysql://{{ MYSQL_VSM_USER }}:{{ MYSQL_VSM_PASSWORD }}@{{ MYSQL_HOST }}/vsm?charset=utf8
verbose = True
auth_strategy = keystone

[keystone_authtoken]
auth_uri = {{ keystone_auth_protocol }}://{{ keystone_auth_host }}:{{ keystone_auth_port }}/v2.0
identity_uri = {{ keystone_credentials_protocol }}://{{ keystone_credentials_host }}:{{ keystone_credentials_port }}
admin_tenant_name = {{ keystone_project }}
admin_user = {{ keystone_user }}
admin_password = {{ keystone_password }}
